﻿<!DOCTYPE html>
<html lang="EN">

  <head>
      <meta charset="utf-8">
      <title>Thinky</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="favicon.png">

      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/ui.css">
      <link rel="stylesheet" href="css/clue-snippets.css">
      <link rel="stylesheet" href="css/desk.css">
      <link rel="stylesheet" href="css/persons.css">
      <link rel="stylesheet" href="css/places.css">
      <link rel="stylesheet" href="css/assistants.css">
      <link rel="stylesheet" href="css/end-day.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
  </head>

  <!-- 
    CREDITS:
  -->

  <body>
    <div id="viewport">
      <main>
        <div id="cover-all"></div>
        <div id="end-day" class="out">
          <h1 class="headline">
            E<span class="headline--smaller">nd of</span> D<span class="headline--smaller">ay</span> <span class="day">1</span>
          </h1>
          <div class="button button--peach" id="button-lets-go">Let's go Home</div>
        </div>
        <div class="button button--finale is--hidden" id="button-finale">Solve the Case</div>
        <div id="finale" class="out">
          <h1 class="headline">
            Let's solve this case!
          </h1>
          <div id="murderer-1" class="physical--item profile--photo no--hover drag-target unknown">
            <img src="./img/persons/murderer-1-unknown.png" class="bgimg">
            <div class="label">Murderer One</div>
          </div>
          <div id="murderer-2" class="physical--item profile--photo no--hover drag-target unknown">
            <img src="./img/persons/murderer-2-unknown.png" class="bgimg">
            <div class="label">Murderer Two</div>
          </div>
          <div id="content-solved">
            <p>
              Ophelia got into it because of her resentment against Nico at driving up the rent prices and not being a “real shop owner”. While talking with Matt she discovered that he had it out for Nico for buying a “cheap” painting from him that he found later was actually very expensive.
            </p>
            <p>
              So, after some argument, they go to the store, holding a Marilyn Monroe bust they want to use to break the window and the knife Matt pretended to sell so he could use it without scrutiny. However, they didn’t want to raise Nico’s suspicions immediately; even if they were in disguise, they didn’t want to give him time to react. So Ophelia used her house key to open the door. From there, they sneak in and kill Nico quickly
            </p>
            <p>
              In the kerfuffle, however, the key is lost. They intended to have more time to work through the room and hide the evidence, but now, they have to rush. They tear the place apart, Matt breaks into the safe because Nico kept it there. Ophelia takes the sapphire ring that belonged to Nico’s late wife.
            </p>
            <p>
              However, there was another clue Ophelia wanted to leave behind, to muddy the waters further. She knew from peering at Parker’s shop that Parker always bought black dahlias for his wife. However, buying them for herself would make it suspicious. So she instead talked Emmett into going on a date with Donna, the girl he had a crush on, and lied to him about those being her favorite flowers. She then stole a few petals while she was “helping him set up”
            </p>
            <p style="text-align: center; font-size: 24px;">
              <strong>Thank you so much for playing our entry. And congratulations for solving the case!</strong>
              Your feedback is highly welcome!
            </p>
          </div>
          <div class="button button--peach" id="button-go-back">Go Back</div>
        </div>
        <div id="day-count" class="headline">
          D<span class="headline--smaller">ay</span> <span class="day">1</span>
        </div>
        <div id="controls">
          <div class="controls--top">
            <div class="button button--white" id="button-desk">Desk</div>
            <div class="button button--blue" id="button-persons">Persons</div>
            <div class="button button--peach" id="button-places">Places</div>  
          </div>
          <div class="controls--bottom">
            <div class="button button--peach" id="button-end-day">End Day</div>
          </div>
        </div>
        <div id="desk">
          <div id="letter" class="physical--item">
            <img src="./img/desk/letter-intro.png" class="bgimg">
            <input type="text" id="detective-name" placeholder="Starling" class="font--typewriter" maxlength="10">
            <div class="button button--white button--noshadow button--smaller" id="button-letter-open">Open</div>
          </div>
          <div id="letter-police" class="physical--item out">
            <img src="./img/desk/letter-temp.png" class="bgimg">
            <div class="content spacing--big font--typewriter">
              <p>
                Good morning, Detective <span class="name" data-name="detective">Starling</span>.
              </p>
              <p>
                I'm sorry to disturb you at this time. We all heard about your broken leg down at the precinct, and we hope you get well soon. Unfortunately, as I'm sure you've heard, for the first time in twenty years we've had a murder in Greendale Village. 
              </p>
              <p>
                On Saturday morning <span class="clue" data-clue="diner-owner">a restaurant owner from Lovich Street</span> came barging into the police station. He claims that, on his way to open his diner, he noticed that the <span class="clue" data-clue="bakery-across-diner">bakery across the street</span> still had its lights off and its sign flipped to closed.
                He found this unusual, as its owner, <span class="clue" data-clue="bakery-owner">Nico Galanis</span>, is almost always the first to open shop. Upon crossing the street to check up on Mr. Galanis, the witness found door to the shop was open, and the front window broken. While his speech deteriorated into gibberish from this point forward, it was clear he found the place trashed. Display cases shattered, chairs and tables overturned, emptied cash register, the works. He also saw blood near the back room, where, upon further investigation, we found Mr. Galanis's body.
              </p>
              <p>
                If it's not too much trouble, we could very much use your help. That big-city expertise of yours will be vital towards bringing this killer to justice! If you can't go out yourself, maybe send out some assistants of yours? I'd very much like to work with lovely Ms. Patterson again.
              </p>
              <p>
                Again, hope you feel better,<br>
                Constable Bill Braddox
              </p>
            </div>
          </div>
          <div id="item-dnd-poster" class="physical--item is--hidden">
            <img src="./img/desk/item-dnd-poster.png" class="bgimg">
            <div class="clue" data-clue="dnd-poster"></div>
            <div class="clue" data-clue="play-music"></div>
          </div>
          <div id="item-rejection-letter" class="physical--item scale--bigger is--hidden">
            <img src="./img/desk/rejection-letter.png" class="bgimg">
            <div class="content">
              <p>Dear Donna,</p>
              <p>
                I'm so sorry to hear that your shop is running out of space! But, sadly, <span class="clue" data-clue="no-space">I don't think I can give up any space in my shop</span> for you. I use all of it for refrigerator space. I know you're upset--you'll probably have to move to a new store, and I know you love this town. But I hope you find what you're looking for.
              </p>
              <p>~ Nico</p>
            </div>
            <div class="clue" data-clue="no-space"></div>
          </div>
          <!-- credit: https://www.freepik.com/free-photos-vectors/flower-petals -->
          <div id="item-flower-petals" class="physical--item is--hidden">
            <img src="./img/desk/item-flower-petals.png" class="bgimg">
            <div class="clue" data-clue="black-flower-petal"></div>
          </div>
          <div id="item-photo-crime-1" class="physical--item scale--bigger is--hidden">
            <img src="./img/desk/item-photo-crime-1.png" class="bgimg">
            <div class="clue" data-clue="table-chairs"></div>
            <div class="clue" data-clue="friday-specials"></div>
            <img src="./img/desk/note-crime-scene.png" class="note--crime">
          </div>
          <div id="item-photo-crime-2" class="physical--item scale--bigger is--hidden">
            <img src="./img/desk/item-photo-crime-2.png" class="bgimg">
            <div class="clue" data-clue="bust-pavement"></div>
            <div class="clue" data-clue="shop-down-street"></div>
            <img src="./img/desk/note-crime-scene.png" class="note--crime">
          </div>
          <div id="item-antiques-recipe" class="physical--item scale--bigger is--hidden">
            <img src="./img/desk/item-antiques-recipe.png" class="bgimg">
            <div class="clue" data-clue="antiques-recipe"></div>
          </div>
          <div id="bent-key" class="physical--item is--hidden">
            <img src="./img/desk/bent-key.png" class="bgimg">
            <div class="clue" data-clue="key-bd"></div>
          </div>
          <div id="item-safe" class="physical--item drag-target unknown is--hidden">
            <img src="./img/desk/item-safe.png" class="bgimg">
            <img src="./img/desk/note-code-missing.png" class="note--crime">
          </div>
          <div id="phone" class="physical--item is--hidden">
            <img src="./img/desk/phone.png" class="bgimg">
            <img src="./img/desk/phone-optic.png" class="optic">
            <div class="canvas">
              <div class="message matt-bishop">
                <div class="profile"></div>
                <em>MATT (Friday)</em>
                <p>Farewell to some of my most cherished items. These <span class="clue" data-clue="sold-bust">Golden Age of Hollywood commemorative busts</span> shall be missed.</p>
              </div>
              <div class="message delaney-cane">
                <div class="profile"></div>
                <em>DELANEY (Friday)</em>
                <p>Big night tonight! We got <span class="clue" data-clue="flower-orders">a lot of orders... black and orange flowers</span> are definitely in high demand for Halloween!</p>
              </div>
              <div class="message parker-bailey position--right">
                <div class="profile"></div>
                <em>PARKER (Friday)</em>
                <p>Yay! Really looking forward - count me in! Listening to some Pink Floyd songs while exploring dungeons would be great.</p>
              </div>
              <div class="message donna-fischer">
                <div class="profile"></div>
                <em>DONNA (Friday)</em>
                <p>Does anyone know <span class="clue" data-clue="flowers-present">how to get rid of three hundred flowers</span>? They're staining all my book pages black...</p>
              </div>  
              <div class="message ophelia-easton">
                <div class="profile"></div>
                <em>OPHELIA (Friday)</em>
                <p>Ugh, why do we always have to deal with people <span class="clue" data-clue="food-waste">leaving out food waste</span>? No wonder there's cloaked hoodlums running around...</p>
              </div>  
              <div class="message willow-bryce">
                <div class="profile"></div>
                <em>WILLOW (Saturday)</em>
                <p>Thanks for joining me for <span class="clue" data-clue="dnd-party">DnD last night! We went all the way until 10</span>, fighting dragons and more. Hopefully next week we'll get even more people.</p>
              </div>
              <div class="message willow-bryce">
                <div class="profile"></div>
                <em>WILLOW (Saturday)</em>
                <p><span class="clue" data-clue="missing-nico">Anyone knows where Nico was?</span></p>
              </div>
              <div class="message emmett-moss position--right">
                <div class="profile"></div>
                <em>EMMETT (Saturday)</em>
                <p>Eh, who cares? That guy's never been punctual... that family money's the only thing keeping him successful. If it weren't for <span class="clue" data-clue="sucking-attention">him sucking up the attention on this street</span>, we'd all be better off.</p>
              </div>
            </div>
          </div>
          <div id="sold-ring-record" class="physical--item is--hidden">
            <img src="./img/desk/sold-ring-record.png" class="bgimg">
            <div class="clue" data-clue="sold-ring"></div>
          </div>
          <div id="photo-seccam" class="physical--item is--hidden">
            <img src="./img/desk/photo-seccam.png" class="bgimg">
            <div class="clue" data-clue="secury-cam"></div>
            <div class="clue" data-clue="safe-code"></div>
          </div>
          <div id="empty-box" class="physical--item is--hidden"> <!-- opehelia -->
            <img src="./img/desk/empty-box.png" class="bgimg">
            <div class="clue" data-clue="wedding-ring"></div>
          </div> <!-- + blue dream key --> <!-- + looked after his bakery -->
          <div id="mr-chess" class="physical--item is--hidden"> <!-- matt -->
            <img src="./img/desk/mr-chess.png" class="bgimg">
            <div class="clue" data-clue="threat-letter"></div>
          </div>
          <div id="auction-house" class="physical--item is--hidden"> <!-- matt -->
            <img src="./img/desk/auction-house.png" class="bgimg">
            <div class="clue" data-clue="valuable-painting"></div>
          </div>
          <div id="register" class="physical--item">
            <img src="./img/desk/persons-register.png" class="bgimg">
            <div class="pages">
              <div id="page-nico-galanis" class="page unknown">
                <img src="./img/persons/nico-galanis-unknown.png" class="profile">
                <h1>Nico Galanis</h1>
                <h3 class="known" style="color: #C0513F;">Victim</h3>
                <h3 class="unknown">Unknown</h3>
                <p class="summary">
                  His Greek bakery offers a wide variety of desserts and pastries, as well as coffee and tea. He comes in early every morning to make the desserts fresh and to open up shop for the morning rush.
                </p>
                <p class="summary-2">
                  <span class="clue" data-clue="coop-diner">His bakery cooperates with the diner on the other side of the street.</span> They serve his fresh rolls for breakfast.
                  He likes to give out any of his extra stock at the end of the night to the rest of the shopkeepers, getting him on most of their good sides.
                </p>
                <h2>Findigs to date</h2>
                <div class="findings">
                  <p class="none">
                    <em>None yet.</em>
                  </p>  
                </div>
              </div>
              <div id="page-parker-bailey" class="page unknown is--hidden">
                <img src="./img/persons/parker-bailey-unknown.png" class="profile">
                <h1>Parker Bailey</h1>
                <h3 class="known">Restaurant Owner</h3>
                <h3 class="unknown">Unknown</h3>
                <p class="summary">
                  His restaurant is a small, family owned diner that’s been left in Parker’s care. He’s been running the store for almost three years now, but business is tough. He tries to keep up with the times and modern food trends, but he always seems to be just too late.
                </p>
                <p class="summary-2">
                  The diner is small and cozy, an old retro aesthetic inside. The walls are lined with old pictures of customers and celebrities who visited years ago. The food is great, it’s just a shame that most people don’t even realize it’s there. Parker is a busy man, trying to keep his family’s business running single handedly. He hasn’t had much time for socializing recently.
                </p>
                <h2>Findigs to date</h2>
                <div class="findings">
                  <p class="none">
                    <em>None yet.</em>
                  </p>  
                </div>
              </div>
              <div id="page-matt-bishop" class="page unknown is--hidden">
                <img src="./img/persons/matt-bishop-unknown.png" class="profile">
                <h1>Matt Bishop</h1>
                <h3 class="known">Antique Dealer</h3>
                <h3 class="unknown">Unknown</h3>
                <p class="summary">
                  Matt sources the stock of his Antiques Shop from all over the world, which can make them a bit pricier than some would like, but it’s always worth the cost. He takes pride in his collection and is always looking for new, interesting things to sell.
                </p>
                <p class="summary-2">
                  He has lots of products on display at his shop, but keeps his most prized products safe in a warehouse. Matt is an older shopkeeper, he’s been in the building longer than most of the other owners. It can be a bit intimidating talking to him, especially with his many… eccentricities.
                </p>
                <h2>Findigs to date</h2>
                <div class="findings">
                  <p class="none">
                    <em>None yet.</em>
                  </p>  
                </div>
              </div>
              <div id="page-emmett-moss" class="page unknown is--hidden">
                <img src="./img/persons/emmett-moss-unknown.png" class="profile">
                <h1>Emmet Moss</h1>
                <h3 class="known">Jeweler</h3>
                <h3 class="unknown">Unknown</h3>
                <p class="summary">
                  His store is modern and expensive and everything that the other store’s aren’t. The design is minimalist, cases and models all displaying fine, high end jewelry. Emmett is proud of his store and makes sure everyone knows it.
                </p>
                <p class="summary-2">
                  He’s worked hard his whole life to make it to where he is today, and in his ideal world the rest of the stores will follow in his modern footsteps. He’s the most recent addition on the street after the old owner retired. He was never quite able to live up to the old owner’s legacy amongst the shopkeepers.
                </p>
                <h2>Findigs to date</h2>
                <div class="findings">
                  <p class="none">
                    <em>None yet.</em>
                  </p>  
                </div>
              </div>
              <div id="page-donna-fischer" class="page unknown is--hidden">
                <img src="./img/persons/donna-fischer-unknown.png" class="profile">
                <h1>Donna Fischer</h1>
                <h3 class="known">Bookseller</h3>
                <h3 class="unknown">Unknown</h3>
                <p class="summary">
                  Donna can be a bit closed off, most of the time she prefers to spend time with her books instead of other people, but she’s always willing to lend an ear to listen. The walls of her book store are covered with shelves all filled to the brim with books.
                </p>
                <p class="summary-2">
                  Most of them are old, second hand copies. There’s a backroom sectioned off by a curtain that hides Donna’s collection of limited editions and rarer books.
                </p>
                <h2>Findigs to date</h2>
                <div class="findings">
                  <p class="none">
                    <em>None yet.</em>
                  </p>  
                </div>
              </div>
              <div id="page-ophelia-easton" class="page unknown is--hidden">
                <img src="./img/persons/ophelia-easton-unknown.png" class="profile">
                <h1>Ophelia Easton</h1>
                <h3 class="known">Spiritualia Merchant</h3>
                <h3 class="unknown">Unknown</h3>
                <p class="summary">
                  Her large store is decorated heavily with lots of candles and curtains and beads. A lot of the decorations look handmade. Ophelia sells all things spiritual, from crystals to candles to incense and anything else you can think of.
                </p>
                <p class="summary-2">
                  She prides herself on making her shop a safe space for everyone and does her best to be kind and honest. But she will speak up on issues she disagrees with and will share her honest opinion, even on trivial matters such as which shop owner left their garbage bins out.
                </p>
                <h2>Findigs to date</h2>
                <div class="findings">
                  <p class="none">
                    <em>None yet.</em>
                  </p>  
                </div>
              </div>
              <div id="page-delaney-cane" class="page unknown is--hidden">
                <img src="./img/persons/delaney-cane-unknown.png" class="profile">
                <h1>Delaney Cane</h1>
                <h3 class="known">Florist</h3>
                <h3 class="unknown">Unknown</h3>
                <p class="summary">
                  Delaney is very kind and always happy to lend a hand, she seems to know everyone on the street. Her Flower shop is large, with lots of windows and every inch of the inside is filled with plants. They hang from the ceiling and line the shelves.
                </p>
                <p class="summary-2">
                  Dim string lights and lamps light up the inside, ensuring each plant gets the exact right amount of light.
                </p>
                <h2>Findigs to date</h2>
                <div class="findings">
                  <p class="none">
                    <em>None yet.</em>
                  </p>  
                </div>
              </div>
              <div id="page-willow-bryce" class="page unknown is--hidden">
                <img src="./img/persons/willow-bryce-unknown.png" class="profile">
                <h1>Willow Bryce</h1>
                <h3 class="known">Music Retailer</h3>
                <h3 class="unknown">Unknown</h3>
                <p class="summary">
                  Willow's music store ist modest, filled with bright colours and busy patterns. She carries a wide array of records and CDs, always getting in the most recent stock. She also has a section at the back of the store where she sells instruments and sheet music.
                </p>
                <p class="summary-2">
                  She plays at least five instruments herself and plays with a local band every Friday night. She gets along well with Ophelia and Donna, but she tries to get the whole street to get along by hosting monthly gatherings at her shop.
                </p>
                <h2>Findigs to date</h2>
                <div class="findings">
                  <p class="none">
                    <em>None yet.</em>
                  </p>  
                </div>
              </div>
            </div>
            <div class="tabs">
              <div id="tab-nico-galanis" class="tab victim active"><span></span></div>
              <div id="tab-parker-bailey" class="tab"><span></span></div>
              <div id="tab-matt-bishop" class="tab"><span></span></div>
              <div id="tab-emmett-moss" class="tab"><span></span></div>
              <div id="tab-donna-fischer" class="tab"><span></span></div>
              <div id="tab-ophelia-easton" class="tab"><span></span></div>
              <div id="tab-delaney-cane" class="tab"><span></span></div>
              <div id="tab-willow-bryce" class="tab"><span></span></div>
            </div>
          </div>
        </div>
        <div id="persons" class="out--right">
          <div id="nico-galanis" class="physical--item profile--photo no--hover drag-target unknown">
            <img src="./img/persons/nico-galanis-unknown.png" class="bgimg">
            <div class="nothing-new is--hidden"></div>
            <div class="label">Unknown</div>
            <img src="./img/persons/note-victim.png" class="note--victim">
          </div>
          <div id="parker-bailey" class="physical--item profile--photo no--hover drag-target unknown">
            <img src="./img/persons/parker-bailey-unknown.png" class="bgimg">
            <div class="nothing-new is--hidden"></div>
            <div class="label">Unknown</div>
          </div>
          <div id="matt-bishop" class="physical--item profile--photo no--hover drag-target unknown">
            <img src="./img/persons/matt-bishop-unknown.png" class="bgimg">
            <div class="nothing-new is--hidden"></div>
            <div class="label">Unknown</div>
          </div>
          <div id="emmett-moss" class="physical--item profile--photo no--hover drag-target unknown">
            <img src="./img/persons/emmett-moss-unknown.png" class="bgimg">
            <div class="nothing-new is--hidden"></div>
            <div class="label">Unknown</div>
          </div>
          <div id="donna-fischer" class="physical--item profile--photo no--hover drag-target unknown">
            <img src="./img/persons/donna-fischer-unknown.png" class="bgimg">
            <div class="nothing-new is--hidden"></div>
            <div class="label">Unknown</div>
          </div>
          <div id="ophelia-easton" class="physical--item profile--photo no--hover drag-target unknown">
            <img src="./img/persons/ophelia-easton-unknown.png" class="bgimg">
            <div class="nothing-new is--hidden"></div>
            <div class="label">Unknown</div>
          </div>
          <div id="delaney-cane" class="physical--item profile--photo no--hover drag-target unknown">
            <img src="./img/persons/delaney-cane-unknown.png" class="bgimg">
            <div class="nothing-new is--hidden"></div>
            <div class="label">Unknown</div>
          </div>
          <div id="willow-bryce" class="physical--item profile--photo no--hover drag-target unknown">
            <img src="./img/persons/willow-bryce-unknown.png" class="bgimg">
            <div class="nothing-new is--hidden"></div>
            <div class="label">Unknown</div>
          </div>
          <div class="connection connect-1"><img src="./img/persons/connect-short.png"></div>
          <div class="connection connect-2"><img src="./img/persons/connect-medium.png"></div>
          <div class="connection connect-3"><img src="./img/persons/connect-medium.png"></div>
          <div class="connection connect-4"><img src="./img/persons/connect-long.png"></div>
          <div class="connection connect-5"><img src="./img/persons/connect-long.png"></div>
          <div class="connection connect-6"><img src="./img/persons/connect-medium.png"></div>
        </div>
        <div id="places" class="out--right">
          <img id="map" src="./img/places/places.png">
          <div id="bailey-diner" class="physical--item place--marker no--hover drag-target unknown">
            <img src="./img/places/place-marker.png" class="bgimg">
            <div class="label">Unknown (3)</div>
          </div>
          <div id="morning-cafe" class="physical--item place--marker no--hover drag-target unknown">
            <img src="./img/places/place-marker.png" class="bgimg">
            <div class="label">Unknown (3)</div>
          </div>
          <div id="knight-antiques" class="physical--item place--marker no--hover drag-target unknown">
            <img src="./img/places/place-marker.png" class="bgimg">
            <div class="label">Unknown (3)</div>
          </div>
          <div id="sprout" class="physical--item place--marker no--hover drag-target unknown">
            <img src="./img/places/place-marker.png" class="bgimg">
            <div class="label">Unknown (3)</div>
          </div>
          <div id="zinc-jewelers" class="physical--item place--marker no--hover drag-target unknown">
            <img src="./img/places/place-marker.png" class="bgimg">
            <div class="label">Unknown (3)</div>
          </div>
          <div id="readwell-books" class="physical--item place--marker no--hover drag-target unknown">
            <img src="./img/places/place-marker.png" class="bgimg">
            <div class="label">Unknown (3)</div>
          </div>
          <div id="audio-forge" class="physical--item place--marker no--hover drag-target unknown">
            <img src="./img/places/place-marker.png" class="bgimg">
            <div class="label">Unknown (3)</div>
          </div>
          <div id="blue-dream" class="physical--item place--marker no--hover drag-target unknown">
            <img src="./img/places/place-marker.png" class="bgimg">
            <div class="label">Unknown (3)</div>
          </div>
        </div>
        <div id="assistants" class="out--left">
          <div id="eleanor" class="physical--item assistant--chip" style="left: 0; top: 200px;">
            <img src="./img/assistants/eleanor.png" class="bgimg">
            <div class="label">Ms. Patterson</div>
            <div class="speech-bubble speech-bubble--victim is--hidden">I'll have a look at the victims body.</div>
            <div class="speech-bubble speech-bubble--victim-clue is--hidden">Poor guy! Found something on Mr. Galanis body.</div>
            <div class="speech-bubble speech-bubble--place is--hidden">Time to search this place!</div>
            <div class="speech-bubble speech-bubble--item is--hidden">Look what I have found! Can help us certainly!</div>
            <div class="speech-bubble speech-bubble--clue is--hidden"><span class="name"></span> told me something interesting!</div>
            <div class="speech-bubble speech-bubble--person is--hidden">I’ll interview <span class="name"></span>.</div>
            <div class="speech-bubble speech-bubble--nope is--hidden">Nope. Nothing new from <span class="name"></span></div>
          </div>
          <div id="maja" class="physical--item assistant--chip">
            <img src="./img/assistants/maja.png" class="bgimg">
            <div class="label">Mr. Krasinski</div>
            <div class="speech-bubble speech-bubble--victim is--hidden">I'll have a look at the victims body.</div>
            <div class="speech-bubble speech-bubble--victim-clue is--hidden">Poor guy! Found something on Mr. Galanis body.</div>
            <div class="speech-bubble speech-bubble--place is--hidden">I should look around here!</div>
            <div class="speech-bubble speech-bubble--item is--hidden">I almost overlooked it. Good thing I looked twice.</div>
            <div class="speech-bubble speech-bubble--clue is--hidden">Wasn't easy, but <span class="name"></span> finally told me!</div>
            <div class="speech-bubble speech-bubble--person is--hidden">Time for my meeting with <span class="name"></span>.</div>
            <div class="speech-bubble speech-bubble--nope is--hidden">Nothing at all from <span class="name"></span>.</div>
          </div>
          <div id="frederice" class="physical--item assistant--chip">
            <img src="./img/assistants/frederice.png" class="bgimg">
            <div class="label">Mrs. Hutchins</div>
            <div class="speech-bubble speech-bubble--victim is--hidden">I'll have a look at the victims body.</div>
            <div class="speech-bubble speech-bubble--victim-clue is--hidden">Poor guy! Found something on Mr. Galanis body.</div>
            <div class="speech-bubble speech-bubble--place is--hidden">Guess I should go check this out!</div>
            <div class="speech-bubble speech-bubble--item is--hidden">Found something that might help us!</div>
            <div class="speech-bubble speech-bubble--clue is--hidden">Good thing I spoke to <span class="name"></span>!</div>
            <div class="speech-bubble speech-bubble--person is--hidden"><span class="name"></span> agreed to talk with me.</div>
            <div class="speech-bubble speech-bubble--nope is--hidden">Nothing new to gain from <span class="name"></span>.</div>
          </div>
          <div id="lina" class="physical--item assistant--chip">
            <img src="./img/assistants/lina.png" class="bgimg">
            <div class="label">Mr. Prim</div>
            <div class="speech-bubble speech-bubble--victim is--hidden">I'll have a look at the victims body.</div>
            <div class="speech-bubble speech-bubble--victim-clue is--hidden">Poor guy! Found something on Mr. Galanis body.</div>
            <div class="speech-bubble speech-bubble--place is--hidden">This will be a good place to search!</div>
            <div class="speech-bubble speech-bubble--item is--hidden">Nothing can hide from my eagle eyes!</div>
            <div class="speech-bubble speech-bubble--clue is--hidden">It took me a while to get it out of <span class="name"></span>.</div>
            <div class="speech-bubble speech-bubble--person is--hidden">I’ve gotta go ask <span class="name"></span> a few questions.</div>
            <div class="speech-bubble speech-bubble--nope is--hidden">Sorry, no new insights from <span class="name"></span>.</div>
          </div>
        </div>
        <div id="interrogations" class="out--right">
          <div class="item-or-clue eleanor">
            <img src="./img/end-day/new-entry.png" class="bgimg is--hidden">
          </div>
          <div class="item-or-clue maja">
            <img src="./img/end-day/new-entry.png" class="bgimg is--hidden">
          </div>
          <div class="item-or-clue frederice">
            <img src="./img/end-day/new-entry.png" class="bgimg is--hidden">
          </div>
          <div class="item-or-clue lina">
            <img src="./img/end-day/new-entry.png" class="bgimg is--hidden">
          </div>
        </div>
        <div class="clue-positive-feedback">✓</div>
      </main>
    </div>
    <div id="all-audio">
      <!-- credits. https://www.youtube.com/watch?v=tayvhdHPAkA -->
      <audio class="music-ambient-1" src="./audio/office-background-ambience.mp3" preload></audio>
      <audio class="sfx-collect" src="./audio/fx/collect.mp3" preload></audio>
      <audio class="sfx-shuffle-paper" src="./audio/fx/shuffle-paper.mp3" preload></audio>
      <audio class="sfx-shuffle-page" src="./audio/fx/shuffle-page.mp3" preload></audio>
      <audio class="sfx-success" src="./audio/fx/success-2.wav" preload></audio>
      <audio class="sfx-solved" src="./audio/fx/success.wav" preload></audio>
      <audio class="sfx-reveal" src="./audio/fx/reveal.wav" preload></audio>
      <audio class="sfx-wrong" src="./audio/fx/wrong.wav" preload></audio>
      <audio class="sfx-swoosh" src="./audio/fx/swoosh.mp3" preload></audio>
      <audio class="sfx-click" src="./audio/fx/click.wav" preload></audio>
      <audio class="sfx-pick-up" src="./audio/fx/pick-up.mp3" preload></audio>
      <audio class="sfx-typewriter-hit" src="./audio/fx/typewriter-hit.wav" preload></audio>
    </div>
    <script src="js/init.js" type="module"></script>    
  </body>
</html>
