#assistants {
  position: absolute;
  left: 100px;
  width: 140px;
  height: 100%;
  transition: transform 0.2s ease-out;
  transition-delay: 250ms;
  z-index: 3;
}

#assistants.out--left {
  transform: translateX(-400px);
}
#assistants.end-day {
  z-index: 50;
  transform: translateX(460px);
}
.assistant--chip {
  position: absolute;
  width: 140px;
  height: 140px;
}
.assistant--chip.at--home::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/assistants/at-home.png);
  background-repeat: no-repeat;
}

.assistant--chip:not(.is--locked) {
  cursor: grab;
}

.assistant--chip img {
  pointer-events: none;
}

.assistant--chip .label {
  width: 132px;
  font-size: 20px;
  line-height: 1.8em;
  bottom: -24px;
  left: 10px;
  z-index: 2;
}

.assistant--chip .speech-bubble {
  background-image: url(../img/assistants/speech-bubble.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  left: 113px;
  bottom: 50px;
  width: 186px;
  height: 144px;
  color: rgb(97, 82, 75);
  padding: 18px 16px 18px 20px;
  font-size: 16px;
  font-family: 'Lora';
  font-weight: bold;
  filter: drop-shadow(0 2px 4px rgba(97, 82, 75, 0.5));
}

.assistant--chip.grabbed {
  transition: none;
  z-index: 22;
}

.assistant--chip.active {
  filter: drop-shadow(0 0 10px rgb(200, 200, 255));
}

#eleanor {
  top: 200px;
  left: 0;
}
#assistants.end-day #eleanor {
  transform: translateY(-40px);
}

#maja {
  top: 370px;
  left: 0;
}
#assistants.end-day #maja {
  transform: translateY(-14px);
}
#maja .label {
  transform: rotate(2deg);
}

#frederice {
  top: 540px;
  left: 0;
}
#assistants.end-day #frederice {
  transform: translateY(14px);
}
#frederice .label {
  transform: rotate(-3deg);
}

#lina {
  top: 710px;
  left: 0;
}
#lina .label {
  transform: rotate(1deg);
}
#assistants.end-day #lina {
  transform: translateY(40px);
}
