.clue-snippet {
  cursor: grab;
  position: absolute;
  width: 300px;
  height: 74px;
  background-image: url(../img/ui/clue-small.png);
  background-repeat: no-repeat;
  background-size: contain;
  filter: drop-shadow(0 2px 2px rgba(97, 82, 75, 0.5));
  z-index: 20;
  transition: transform 0.1s ease-out, filter 0.1s ease-out, left 0.2s ease-out, top 0.2s ease-out;
}
.clue-snippet.out {
  transform: translateX(50vw);
}
.clue-snippet.new::after {
  content: '';
  position: absolute;
  right: 10px;
  top: 10px;
  width: 18px;
  height: 18px;
  background-image: url(../img/ui/clue-new.png);
  background-repeat: no-repeat;
  background-size: contain;
}
.clue-snippet.interview::before {
  content: '';
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 28px;
  height: 18px;
  background-image: url(../img/ui/bubble-icon.png);
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 1;
}

.clue-snippet:hover {
  filter: drop-shadow(0 3px 4px rgba(97, 82, 75, 0.5));
  transform: translateY(-5px);
  z-index: 23;
}

.clue-snippet p {
  padding: 12px 16px;
  line-height: 1.1;
  margin: 0;
  font-size: 21px;
}
/*
.clue-snippet[data-clue-snippet="bakery"] {
  left: 1550px;
  top: 440px;
}
.clue-snippet[data-clue-snippet="nico-galanis"] {
  left: 1600px;
  top: 500px;
}*/

.clue-snippet[data-clue-snippet="safe-code"] p {
  font-family: Handlee;
  font-size: 52px;
  padding-left: 56px;
}

.clue-snippet.grabbed {
  transition: none;
  z-index: 22;
}

.clue-snippet.active {
  filter: drop-shadow(0 0 10px rgb(200, 200, 255));
}

.clue-positive-feedback {
  position: absolute;
  left: -50vw;
  opacity: 1;
  color: #A5B896;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  font-family: Handlee;
  font-size: 48px;
  font-weight: bold;
  z-index: 24;
  transition: transform 0.5s ease-in, opacity 0.5s ease-in;
}