#desk {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../img/desk/surface.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  transition: transform 0.2s ease-out;
}

#desk.out--left {
  transform: translateX(-1920px);
}

#desk.out--right {
  transform: translateX(1920px);
}

.physical--item {
  transition: transform 0.2s ease-out;
  position: absolute;
  z-index: 1;
}

.physical--item .bgimg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  filter: drop-shadow(0 1px 3px rgb(97, 82, 75));
  transition: filter 0.2s ease-out;
}

.physical--item:not(.no--hover):hover,
.physical--item.force--hover {
  transform: scale(1.05) translateY(-5px) !important;
  z-index: 3;
}

.scale--bigger:not(.no--hover):hover,
.scale--bigger.force--hover {
  transform: scale(1.25) translateY(-5px) !important;
}

.physical--item:not(.no--hover):hover .bgimg,
.physical--item.force--hover .bgimg {
    filter: drop-shadow(0 3px 6px rgb(97, 82, 75));
}

#letter {
  left: 590px;
  top: 350px;
  width: 745px;
  height: 348px;
}
#letter #detective-name {
  position: absolute;
  top: 52px;
  left: 338px;
  width: 114px;
  border: 0 none;
  background: transparent;
  color: #0f3c54;
  font-size: 24px;
}
#letter #detective-name:focus {
  outline: none;
}

#letter-police {
  left: 1090px;
  top: 50px;
  width: 719px;
  height: 993px;
}

#letter-police .content {
  z-index: 2;
  position: relative;
  line-height: 0.95em;
  font-size: 21px;
  color: rgb(68, 58, 53);
}

#letter.aside {
  transform: translate(-220px, -50px) rotate(-10deg);
}
#letter.aside .button {
  display: none;
}

#letter-police.out {
  transform: translateX(70vw) rotate(30deg);
}

#letter .button {
  position: absolute;
  top: 234px;
  left: 275px;
  opacity: 0;
}

#letter:hover .button {
  opacity: 1;
}

#photo-seccam {
  position: absolute;
  left: 100px;
  top: 450px;
  width: 900px;
  height: 522px;
  transform: rotate(5deg);
}

#item-photo-crime-1,
#item-photo-crime-2,
#item-flyer-diner,
#item-dnd-poster {
  position: absolute;
  left: 90px;
  top: 350px;
  width: 500px;
  height: 500px;
}

#item-knife {
  left: 750px;
  top: 892px;
  width: 380px;
  height: 150px;
}
#bent-key {
  left: 320px;
  top: 192px;
  width: 320px;
  height: 122px;
  transform: rotate(-10deg);
}
#item-photo-crime-1 {
  left: 180px;
  top: 584px;
  width: 510px;
  height: 325px;
  transform: rotate(-20deg);
}
#item-photo-crime-1 .note--crime {
  position: absolute;
  bottom: -60px;
  right: -20px;
  width: 140px;
  transform: rotate(-36deg);
}
#item-photo-crime-2 {
  left: 924px;
  top: 125px;
  width: 510px;
  height: 325px;
  transform: rotate(5deg);
}
#item-photo-crime-2 .note--crime {
  position: absolute;
  bottom: -60px;
  left: 70px;
  width: 140px;
  transform: rotate(-30deg);
}

#item-antiques-recipe {
  left: 201px;
  top: 114px;
  width: 270px;
  height: 290px;
  transform: rotate(-30deg);
}

div[data-clue="table-chairs"] {
  position: absolute;
  top: 23px;
  right: 267px;
  height: 84px;
  width: 94px;
}
div[data-clue="friday-specials"] {
  position: absolute;
  top: 179px;
  right: 104px;
  height: 96px;
  width: 118px;
  transform: rotate(20deg);
}
div[data-clue="clock-time"] {
  position: absolute;
  top: 127px;
  right: 20px;
  height: 55px;
  width: 55px;
}
div[data-clue="bust-pavement"] {
  position: absolute;
  top: 177px;
  right: 177px;
  height: 55px;
  width: 62px;
}
div[data-clue="shop-down-street"] {
  position: absolute;
  top: 16px;
  right: 107px;
  height: 83px;
  width: 87px;
}
div[data-clue="antiques-recipe"] {
  position: absolute;
  top: 111px;
  left: 51px;
  height: 32px;
  width: 176px;
}
div[data-clue="knife-blade"] {
  position: absolute;
  top: 19px;
  left: 182px;
  height: 42px;
  width: 195px;
  transform: rotate(-15deg);
}
div[data-clue="dnd-poster"] {
  position: absolute;
  top: 309px;
  left: 98px;
  height: 152px;
  width: 283px;
}
div[data-clue="play-music"] {
  position: absolute;
  bottom: -124px;
  left: 78px;
  height: 99px;
  width: 369px;
}
div[data-clue="black-flower-petal"] {
  position: absolute;
  top: 39px;
  left: 27px;
  height: 80px;
  width: 80px;
}
div[data-clue="secury-cam"] {
  position: absolute;
  top: 20px;
  right: 20px;
  height: 29px;
  width: 174px;
}
div[data-clue="safe-code"] {
  position: absolute;
  bottom: 20px;
  left: 302px;
  height: 33px;
  width: 75px;
}
div[data-clue="key-bd"] {
  position: absolute;
  top: 74px;
  left: 246px;
  height: 33px;
  width: 75px;
  transform: rotate(30deg);
}

#register {
  left: -150px;
  top: 150px;
  width: 900px;
  height: 900px;
  transform: rotate(3deg) translateX(-680px);
}
#register .bgimg {
  width: 682px;
  height: 900px;
  z-index: 3;
  left: initial;
  right: 30px;
}
#register img.profile {
  position: absolute;
  width: 233px;
  height: 235px;
  transform: rotate(6deg);
  filter: drop-shadow(0 1px 3px rgb(97, 82, 75));
  right: -10px;
  top: 0px;
  z-index: 2;
}
#register .page::after {
  content: '';
  position: absolute;
  width: 67px;
  height: 140px;
  top: -34px;
  right: 98px;
  background-image: url(../img/desk/pin-thingy.png);
  background-repeat: no-repeat;
  z-index: 3;
  transform: scale(0.8);
}
#register .tabs {
  position: absolute;
  right: -50px;
  top: 28px;
}
#register .tab {
  color: rgb(97, 82, 75);
  width: 100px;
  height: 130px;
  margin-top: -22px;
  background-image: url(../img/desk/register-tab-blue.png);
  transform: translateX(-10px);
  transition: transform 0.1s ease-out;
  cursor: pointer;
}
#register .tab.new::after {
  content: '';
  position: absolute;
  right: 18px;
  top: 15px;
  width: 18px;
  height: 18px;
  background-image: url(../img/ui/clue-new.png);
  background-repeat: no-repeat;
  background-size: contain;
}
#register .tab.victim {
  background-image: url(../img/desk/register-tab-red.png);
}
#register .tab:hover,
#register .tab.active {
  transform: translateX(0);
  z-index: 1;
}
#register .tab span {
  position: absolute;
  top: 43px;
  right: -4px;
  width: 110px;
  height: 44px;
  transform: rotate(90deg);
  text-transform: capitalize;
  font-family: Handlee;
  font-size: 22px;
  text-align: center;
  line-height: 1em;
}
#register .pages {
  color: rgb(68, 58, 53);
  right: 45px;
  position: absolute;
  top: 15px;
  left: 260px;
  padding: 30px 30px;
  z-index: 4;
}

#register .page h1,
#register .page h2,
#register .page h3 {
  font-size: 36px;
  font-family: 'Lora';
  font-weight: bold;
  margin: 0;
}
#register .page.unknown h3.known {
  display: none;
}
#register .page.known h3.unknown {
  display: none;
}
#register .page.unknown p.summary,
#register .page.unknown p.summary-2,
#register .page.unknown div.findings {
  filter: blur(4px);
}
#register .page h2 {
  font-size: 28px;
}
#register .page h3 {
  font-family: TypeWriter;
  font-size: 24px;
}
#register .page p {
  font-family: TypeWriter;
  line-height: 0.95em;
  font-size: 21px;
  position: relative;
}
#register .page p.summary {
  margin: 20px 0 0 0;
  width: 320px;
}
#register .page p.summary-2 {
  margin: 0.5em 0 30px 0;
}
#register .page em {
  font-weight: bold;
  font-size: 22px;
  font-style: normal;
}
#register .page .findings {
  height: 470px;
  padding-right: 10px;
  overflow-y: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
#phone {
  width: 308px;
  height: 630px;
  left: 300px;
  top: 380px;
  transform: rotate(-6deg);
}
#phone .canvas {
  position: absolute;
  top: 1px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  margin: 5px;
  border-radius: 46px;
}
#phone .profile {
  background-repeat: no-repeat;
  background-size: 128%;
  background-position: -7px -3px;
  position: absolute;
  left: -64px;
  top: 0px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px #faf9ed solid;
  box-shadow: 0 4px 4px rgba(15, 60, 84, 0.25);
}
#phone .matt-bishop .profile {
  background-image: url(../img/persons/matt-bishop-unknown.png);
}
#phone .delaney-cane .profile {
  background-image: url(../img/persons/delaney-cane-unknown.png);
}
#phone .parker-bailey .profile {
  background-image: url(../img/persons/parker-bailey-unknown.png);
}
#phone .donna-fischer .profile {
  background-image: url(../img/persons/donna-fischer-unknown.png);
}
#phone .ophelia-easton .profile {
  background-image: url(../img/persons/ophelia-easton-unknown.png);
}
#phone .willow-bryce .profile {
  background-image: url(../img/persons/willow-bryce-unknown.png);
}
#phone .emmett-moss .profile {
  background-image: url(../img/persons/emmett-moss-unknown.png);
}
#phone .nico-galanis .profile {
  background-image: url(../img/persons/nico-galanis-unknown.png);
}
#phone .matt-bishop.known .profile {
  background-image: url(../img/persons/matt-bishop-known.png);
}
#phone .delaney-cane.known .profile {
  background-image: url(../img/persons/delaney-cane-known.png);
}
#phone .parker-bailey.known .profile {
  background-image: url(../img/persons/parker-bailey-known.png);
}
#phone .donna-fischer.known .profile {
  background-image: url(../img/persons/donna-fischer-known.png);
}
#phone .ophelia-easton.known .profile {
  background-image: url(../img/persons/ophelia-easton-known.png);
}
#phone .willow-bryce.known .profile {
  background-image: url(../img/persons/willow-bryce-known.png);
}
#phone .emmett-moss.known .profile {
  background-image: url(../img/persons/emmett-moss-known.png);
}
#phone .nico-galanis.known .profile {
  background-image: url(../img/persons/nico-galanis-known.png);
}
#phone .optic {
  z-index: 5;
  position: absolute;
  top: 12px;
  left: 114px;
  width: 78px;
}
#phone .message {
  position: relative;
  margin: 20px 30px 20px 80px;
  background-color: rgba(162, 73, 124, 0.75);;
  color: #faf9ed;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  padding: 8px 8px 11px;
  width: 200px;
  border-radius: 15px;
  box-shadow: 0 4px 4px rgba(162, 73, 124, 0.25);
}
#phone .message.position--right {
  margin: 20px 80px 20px 20px;
}
#phone .message.position--right .profile {
  left: initial;
  right: -64px;
}
#phone .message p {
  margin: 2px 0 0;
}

#item-dnd-poster {
  left: 580px;
  top: 184px;
  transform: rotate(5deg);
}

#item-flower-petals {
  width: 180px;
  height: 180px;
  left: 680px;
  bottom: 100px;
}
#item-rejection-letter {
  width: 339px;
  height: 434px;
  left: 785px;
  top: 506px;
  transform: rotate(-20deg);
}
#item-rejection-letter .content {
  z-index: 2;
  padding: 5px 30px;
  font-family: Handlee;
  position: relative;
  line-height: 1.35em;
  font-size: 21px;
  color: #113B54;
}
#item-safe {
  left: 700px;
  top: 50px;
  width: 350px;
  height: 350px;
}
#item-safe .note--crime {
  position: absolute;
  top: 180px;
  left: 180px;
  width: 140px;
  transform: rotate(-40deg);
}
#item-safe:not(.unknown) .note--crime {
  display: none;
}
#empty-box {
  left: 1057px;
  top: 177px;
  width: 350px;
  height: 350px;
  transform: rotate(15deg);
}
#sold-ring-record {
  left: 126px;
  top: 349px;
  width: 280px;
  height: 211px;
  transform: rotate(-8deg);
}
#mr-chess {
  left: 393px;
  top: 314px;
  width: 270px;
  height: 350px;
  transform: rotate(20deg);
}
#auction-house {
  left: 834px;
  top: 585px;
  width: 350px;
  height: 350px;
  transform: rotate(-10deg);
}

div[data-clue="sold-ring"] {
  position: absolute;
  top: 44px;
  left: 22px;
  height: 119px;
  width: 243px;
}
div[data-clue="wedding-ring"] {
  position: absolute;
  top: 22px;
  left: 22px;
  height: 56px;
  width: 225px;
}
div[data-clue="threat-letter"] {
  position: absolute;
  top: 20px;
  left: 13px;
  height: 237px;
  width: 243px;
}
div[data-clue="valuable-painting"] {
  position: absolute;
  top: 139px;
  left: 22px;
  height: 53px;
  width: 293px;
}
