@font-face {
  font-family: TypeWriter;
  src: url('../font/typewcond_regular.otf') format('opentype');
}

@font-face {
  font-family: TypeWriter;
  font-weight: bold;
  src: url('../font/typewcond_bold.otf') format('opentype');
}

@font-face {
  font-family: TypeWriter;
  font-style: italic, oblique;
  src: url('../font/typewcond_demi.otf') format('opentype');
}

html, body {
	margin: 0;
	padding: 0;
  width: 100%;
  height: 100%;
}

body {
  overflow: hidden;
  background: #4d4234 url(../img/ui/stretchground.jpg) 0 0 repeat-x;
}

body * {
  box-sizing: border-box;
  user-select: none;
}

#viewport {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 1920px;
  height: 1080px;
  background-repeat: no-repeat;
  transform: translate(-50%, -50%);
  transform-origin: center;
  z-index: 10;
}

main {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  z-index: 5;
}

#cover-all {
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(../img/ui/cover-all.png);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1000;
}

