#persons {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../img/desk/surface.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  transition: transform 0.2s ease-out;
}

#persons.out--left {
  transform: translateX(-1920px);
}

#persons.out--right {
  transform: translateX(1920px);
}

#persons {
  padding: 180px 100px 180px 300px;
  text-align: center;
}
#persons .connection {
  position: absolute;
  z-index: 2;
}
#persons .connect-1 {
  left: 617px;
  top: 348px;
  transform: rotate(35deg);
}
#persons .connect-2 {
  left: 1050px;
  top: 340px;
  transform: rotate(40deg);
}
#persons .connect-3 {
  left: 465px;
  top: 658px;
  transform: rotate(-22deg);
}
#persons .connect-4 {
  left: 906px;
  top: 607px;
  transform: rotate(31deg);
}
#persons .connect-5 {
  left: 635px;
  top: 746px;
  transform: rotate(-5deg);
}
#persons .connect-6 {
  left: 963px;
  top: 449px;
  transform: rotate(5deg);
}
#nico-galanis {
  top: 409px;
  left: 765px;
  transform: rotate(5deg);
}

#parker-bailey {
  top: 158px;
  left: 433px;
  transform: rotate(-18deg);
}

#matt-bishop {
  top: 120px;
  left: 1362px;
  transform: rotate(15deg);
}

#emmett-moss {
  left: 1000px;
  top: 720px;
  transform: rotate(-10deg);
}

#donna-fischer {
  left: 1235px;
  top: 420px;
  transform: rotate(-3deg);
}

#ophelia-easton {
  left: 918px;
  top: 84px;
  transform: rotate(4deg);
}

#delaney-cane {
  left: 1388px;
  top: 720px;
  transform: rotate(2deg);
}

#willow-bryce {
  left: 439px;
  top: 720px;
  transform: rotate(13deg);
}

#murderer-1 {
  left: 592px;
  top: 330px;
  transform: rotate(-3deg);
}

#murderer-2 {
  left: 1110px;
  top: 330px;
  transform: rotate(4deg);
}


.profile--photo {
  position: absolute;
  width: 233px;
  height: 235px;
}

.label {
  position: absolute;
  width: 170px;
  height: 44px;
  background-image: url(../img/persons/label.png);
  background-repeat: no-repeat;
  background-size: contain;
  transform: rotate(-5deg);
  text-transform: capitalize;
  font-family: Handlee;
  font-size: 22px;
  text-align: center;
  line-height: 2em;
  color: #0f3c54;
}

.profile--photo .label {
  bottom: -20px;
  left: 32px;
}

.note--victim {
  position: absolute;
  bottom: -3px;
  left: 177px;
  width: 123px;
  transform: rotate(-85deg);
}

.profile--photo .nothing-new {
  position: absolute;
  right: 13px;
  top: 15px;
  width: 43px;
  height: 25px;
  background-image: url(../img/ui/bubble-icon-nope.png);
  background-repeat: no-repeat;
  background-size: contain;
}