#places {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../img/desk/surface.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  transition: transform 0.2s ease-out;
}

#places.out--left {
  transform: translateX(-1920px);
}

#places.out--right {
  transform: translateX(1920px);
}

#places {
  padding: 78px 0 0 398px;
}

#map {
  filter: drop-shadow(0 3px 6px rgb(64, 54, 50));
  width: 1250px;
  transform: rotate(-11deg);
}

.place--marker {
  position: absolute;
  width: 100px;
  height: 100px;
}

#morning-cafe {
  top: 428px;
  left: 721px;
  transform: rotate(5deg);
}

#bailey-diner {
  top: 391px;
  left: 809px;
  transform: rotate(-3deg);
}

#knight-antiques {
  top: 287px;
  left: 1149px;
  transform: rotate(15deg);
}

#sprout {
  top: 700px;
  left: 1080px;
  transform: rotate(-1deg);
}

#zinc-jewelers {
  top: 721px;
  left: 600px;
  transform: rotate(8deg);
}

#readwell-books {
  top: 720px;
  left: 1377px;
  transform: rotate(-1deg);
}

#audio-forge {
  top: 586px;
  left: 739px;
  transform: rotate(5deg);
}
#blue-dream {
  top: 790px;
  left: 879px;
  transform: rotate(5deg);
}

#places .label {
  left: -35px;
  top: -16px;
  font-size: 19px;
  line-height: 2.4em;
}
#knight-antiques .label {
  font-size: 17px;
  line-height: 2.6em;
}
.place--marker::after {
  opacity: 0.9;
  font-family: Handlee;
  color: #FAF9ED;
  font-weight: bold;
  font-size: 50px;
  position: absolute;
  left: 40px;
  top: 24px;
}
.place--marker.unknown::after {
  content: '?';
}
.place--marker:not(.unknown) {
  filter: hue-rotate(167deg);
}
.place--marker:not(.unknown) .label {
  filter: hue-rotate(-167deg);
}
.place--marker:not(.unknown)::after {
  content: '⌂';
  left: 35px;
  top: 17px;
}
.place--marker.nothing-new::before {
  content: '';
  width: 40px;
  height: 4px;
  background-color: #3f8ac0;
  transform: rotate(-45deg);
  z-index: 2;
  position: absolute;
  top: 50px;
  left: 30px;
  box-shadow: 0 0 3px white;
}