.is--hidden {
  display: none !important;
}

.nospace {
  margin: 0;
}

#controls .controls--top {
  position: absolute;
  left: 30px;
  top: 30px;
  z-index: 22;
}

#controls .controls--bottom {
  position: absolute;
  right: 60px;
  bottom: 40px;
  z-index: 22;
}

#day-count {
  position: absolute;
  right: 60px;
  top: 16px;
  z-index: 22;
}

.headline {
  font-family: 'Lora';
  font-weight: bold;
  font-size: 76px;
  text-transform: uppercase;
  background-image: linear-gradient(#F6EEE2, #F3D9BD);
  filter: drop-shadow(0 2px 4px rgb(97, 82, 75));
  background-size: 100%;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  margin: 0;
}

.headline .headline--smaller {
  font-size: 60px;
}

.button {
  cursor: pointer;
  font-size: 28px;
  font-family: 'Lora';
  font-weight: bold;
  color: rgb(97, 82, 75);
  text-align: center;
  width: 196px;
  height: 72px;
  display: inline-block;
  line-height: 2.4em;
  background-repeat: no-repeat;
  filter: brightness(1);
  transition: transform 0.1s ease-out, opacity 0.3s ease-out, filter 0.1s ease-out;
}

.button:hover {
  transform: scale(1.1);
  filter: brightness(1.1);
}

.button:active {
  transform: scale(1.05);
  filter: brightness(1.05);
}

.button--smaller {
  transform: scale(0.7);
}
.button--smaller:hover {
  transform: scale(0.8);
}

.button--white {
  background-image: url(../img/ui/button-3.png);
}
.button--blue {
  background-image: url(../img/ui/button-2.png);
}
.button--peach {
  background-image: url(../img/ui/button-1.png);
}
.button--finale {
  background-image: url(../img/ui/button-finale.png);
}

.button--white.button--noshadow {
  background-image: url(../img/ui/button-3-ns.png);
  opacity: 0.7;
}
.button--blue.button--noshadow {
  background-image: url(../img/ui/button-2-ns.png);
  opacity: 0.7;
}
.button--peach.button--noshadow {
  background-image: url(../img/ui/button-1-ns.png);
  opacity: 0.7;
}

.spacing--big {
  padding: 72px 96px;
}

.font--typewriter {
  font-family: TypeWriter;
}

.clue:not(.extracted) {
  cursor: url(../img/ui/hand-cursor.png), grab;
}
.clue.extracted {
  background-image: url(../img/desk/underline.png);
  background-size: 100% 4px;
  background-position: center bottom;
  background-repeat: no-repeat;
}
#viewport.highlight-clues .clue:not(.extracted) {
  animation: pulseclue 4s infinite;
}

@keyframes pulseclue {
  0% {background: rgba(225, 193, 195, 0);}
  50% {background: rgba(225, 193, 195, 0.6);}
  100% {background: rgba(225, 193, 195, 0);}
}